browser = chrome

env = https://qa2.vytrack.com/user/login
store.user = storemanager81
sales.user = salesmanager146
truck.user = user45
password = UserUser123

# <-- can use this hashtag symbol to write comments
